# eshop-microservices

./: LICENSE  eShop.sln
src/Services/Order/eShop.Order.Messages.Worker/: Program.cs  appsettings.json  eShop.Order.Messages.Worker.csproj
src/Services/Order/eShop.Order.Messages.Worker/Consumers/: StartOrderCommandConsumer.cs  StockValidatedEventConsumer.cs
src/Services/Order/eShop.Order.Messages.Worker/Properties/: launchSettings.json
src/Services/eShop.ProductApi/: Program.cs  appsettings.json  eShop.ProductApi.csproj
src/Services/eShop.ProductApi/Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Services/eShop.ProductApi/Application/Queries/: GetCategoriesQuery.cs
src/Services/eShop.ProductApi/Configuration/: BlobSeeder.cs  TokenConfiguration.cs
src/Services/eShop.ProductApi/Constants/: TokenConstants.cs
src/Services/eShop.ProductApi/Controllers/: CategoryController.cs  ProductController.cs
src/Services/eShop.ProductApi/DIContainer/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
src/Services/eShop.ProductApi/DataAccess/: ProductDbContext.cs
src/Services/eShop.ProductApi/DataAccess/Mappings/: CategoryGroupMapping.cs  CategoryMapping.cs  ProductMapping.cs
src/Services/eShop.ProductApi/DataAccess/Migrations/: 20221025210625_Initial.Designer.cs  20221025210625_Initial.cs  20221120224046_CategoryId_Nullable.Designer.cs  20221120224046_CategoryId_Nullable.cs  20230320205744_Product_ImagePath.Designer.cs  20230320205744_Product_ImagePath.cs  20230320214937_Product_DescriptionMAX.cs  (+6 more)
src/Services/eShop.ProductApi/Domain/: BaseEntity.cs  CategoryEntity.cs  CategoryGroupEntity.cs  Entity.cs  ProductEntity.cs
src/Services/eShop.ProductApi/Entity/: CategoryEntity.cs  ProductEntity.cs
src/Services/eShop.ProductApi/Exceptions/: DuplicateProductException.cs  InvalidPropertyValueException.cs
src/Services/eShop.ProductApi/Extensions/: DistributedCacheExtesions.cs
src/Services/eShop.ProductApi/Guards/: CategoryGuards.cs  ProductGuards.cs
src/Services/eShop.ProductApi/Interfaces/: IAggregateRoot.cs
src/Services/eShop.ProductApi/Notifications/: FluentValidationExtensions.cs  Notification.cs
src/Services/eShop.ProductApi/Properties/: launchSettings.json
(+373 files in other folders)
